# jellyfin-plugin-lastfm

./: .editorconfig  .gitignore  .markdownlint.json  CHANGELOG.md  CHANGELOG_INFRASTRUCTURE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jellyfin.Plugin.Lastfm.sln  LICENSE  README.md  SECURITY.md  build.yaml  manifest.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/instructions/: OPTIMIZATIONS.md  ROADMAP.md  STATUS.md  api-cross-reference.instructions.md  copilot-instructions.md  csharp-patterns.md  csharp-security.md  development-workflow.md  ide-setup.instructions.md  ide-setup.md  jellyfin-api.index.md  jellyfin-api.instructions.md  jellyfin-api.legacy.md  jellyfin-architecture.md  jellyfin-configuration.md  jellyfin-models.md  lastfm-api-instructions.md  lastfm-api.instructions.md  testing.instructions.md
.github/scripts/: lint-ai-slop.sh
.github/tools/: README.md  manifest.py  md5.py
.github/workflows/: build-plugin.yaml  create-github-release.yml
Emby.Plugin.Lastfm/: .editorconfig  BUILD.md  Emby.Plugin.Lastfm.csproj  Plugin.cs  README.md  ServerEntryPoint.cs  build.yaml  docker-compose.test.yml
Emby.Plugin.Lastfm/Configuration/: PluginConfiguration.cs  configPage.html
Emby.Plugin.Lastfm/ScheduledTasks/: SyncLovedTracksTask.cs
Jellyfin.Plugin.Lastfm/: Jellyfin.Plugin.Lastfm.csproj  Plugin.cs  PluginServiceRegistrator.cs  ServerEntryPoint.cs
Jellyfin.Plugin.Lastfm.Tests/: HelpersTests.cs  Jellyfin.Plugin.Lastfm.Tests.csproj  PlaylistResultTests.cs  ScrobbleInfoTests.cs  ScrobbleLogicTests.cs  ScrobbleQueueTests.cs  SignatureGeneratorTests.cs  StringHelperTests.cs
Jellyfin.Plugin.Lastfm/Adapter/: JellyfinConfigurationStore.cs  JellyfinCoreLogger.cs  JellyfinHttpClient.cs  JellyfinLogger.cs
Jellyfin.Plugin.Lastfm/Adapters/: AudioMapper.cs  JellyfinFavoriteManager.cs  JellyfinMediaServerAdapter.cs  JellyfinPlaybackEventProvider.cs
Jellyfin.Plugin.Lastfm/Api/: BaseLastfmApiClient.cs  LastfmApiClient.cs  LastfmController.Logging.cs  LastfmController.cs  LastfmController.cs.todo  RestApi.cs
Jellyfin.Plugin.Lastfm/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.Lastfm/Handlers/: PlaybackEventHandler.cs  UserDataEventHandler.cs
Jellyfin.Plugin.Lastfm/Interfaces/: ITrackMatcherService.cs
Jellyfin.Plugin.Lastfm/Models/: LastfmJsonContext.cs  LastfmUser.cs  PlayCountSyncStrategy.cs  PlaylistResult.cs  Scrobble.cs  ScrobbleInfo.cs
Jellyfin.Plugin.Lastfm/Models/Requests/: NowPlayingRequest.cs  ScrobbleRequest.cs
Jellyfin.Plugin.Lastfm/Models/Responses/: AlbumInfoResponse.cs  ArtistInfoResponse.cs  BaseResponse.cs  CommonTypes.cs  LovedTracksResponse.cs  MobileSessionResponse.cs  ScrobbleResponse.cs  SimilarArtistsResponse.cs  SimilarTracksResponse.cs  TagTopTracksResponse.cs  TopTracksResponse.cs  UserTopTagsResponse.cs  WeeklyTrackChartResponse.cs
Jellyfin.Plugin.Lastfm/Pages/: recommendations.html  statistics.html
Jellyfin.Plugin.Lastfm/Providers/: Extensions.cs  LastfmAlbumImageProvider.Logging.cs  LastfmAlbumImageProvider.cs  LastfmAlbumProvider.cs  LastfmArtistImageProvider.Logging.cs  LastfmArtistImageProvider.cs  LastfmArtistProvider.cs  LastfmHelper.cs  LastfmImageProvider.cs  LastfmImageProviderBase.cs  MoreEnumerable.cs
Jellyfin.Plugin.Lastfm/Queue/: IScrobbleQueue.cs  ScrobbleQueue.cs
Jellyfin.Plugin.Lastfm/Resources/: Strings.cs
Jellyfin.Plugin.Lastfm/ScheduledTasks/: ImportLastfmData.cs  ProcessScrobbleQueueTask.cs  SyncLovedTracksTask.cs  SyncPlayCountsTask.cs
Jellyfin.Plugin.Lastfm/Services/: ILastfmApiClient.cs  IPlaylistService.cs  IScrobbleService.cs  ISignatureGenerator.cs  ITrackMatcherService.cs  LastfmApiClient.Logging.cs  LastfmApiClient.cs  LibraryCacheService.cs  PlaylistService.Logging.cs  PlaylistService.cs  ScrobbleService.cs  SignatureGenerator.cs  TrackMatcherService.cs
Jellyfin.Plugin.Lastfm/Tasks/: ProcessScrobbleQueueTask.cs  SyncLovedTracksTask.cs  SyncPlayCountsTask.cs
Jellyfin.Plugin.Lastfm/Utils/: Helpers.cs  UserHelpers.cs
Lastfm.Scrobbler.Abstractions/: FavoriteChangedEventArgs.cs  IFavoriteEventProvider.cs  IFavoriteManager.cs  IMediaServerAdapter.cs  IPlaybackEventProvider.cs  Lastfm.Scrobbler.Abstractions.csproj  MediaItemDto.cs  PlaybackEventArgs.cs
Lastfm.Scrobbler.Abstractions/Polyfills/: IsExternalInit.cs  RequiredMemberAttribute.cs
Lastfm.Scrobbler.Core/: Lastfm.Scrobbler.Core.csproj  ScrobbleHandler.cs  ScrobbleQueue.cs
Lastfm.Scrobbler.Core.Tests/: Lastfm.Scrobbler.Core.Tests.csproj  ScrobbleHandlerTests.cs  SignatureGeneratorTests.cs  UnitTest1.cs
Lastfm.Scrobbler.Core/Api/: BaseLastfmApiClient.cs  LastfmApiClient.cs  RestApi.cs
Lastfm.Scrobbler.Core/Interfaces/: IConfigurationStore.cs  ICoreHttpClient.cs  ICoreLogger.cs  ILastfmApiClient.cs  IPluginConfiguration.cs  IScrobbleQueue.cs  IScrobbleService.cs  ISignatureGenerator.cs
Lastfm.Scrobbler.Core/Models/: Artist.cs  LastfmImage.cs  LastfmJsonContext.cs  LastfmUser.cs  MobileSession.cs  Scrobble.cs  TagsInfo.cs  Track.cs  Tracks.cs
Lastfm.Scrobbler.Core/Models/Requests/: AlbumInfoRequest.cs  ArtistInfoRequest.cs  BaseRequest.cs  GetLovedTracksRequest.cs  GetTracksRequest.cs  MobileSessionRequest.cs  NowPlayingRequest.cs  ScrobbleRequest.cs  TrackLoveRequest.cs
Lastfm.Scrobbler.Core/Models/Responses/: AlbumInfoResponse.cs  ArtistInfoResponse.cs  BaseResponse.cs  CommonTypes.cs  GetTracksResponse.cs  LovedTracksResponse.cs  MobileSessionResponse.cs  NowPlayingResponse.cs  ScrobbleResponse.cs  SimilarArtistsResponse.cs  SimilarTracksResponse.cs  TagTopTracksResponse.cs  TopTracksResponse.cs  UserTopTagsResponse.cs  WeeklyTrackChartResponse.cs
Lastfm.Scrobbler.Core/Utilities/: SignatureGenerator.cs
coverage/b43643b0-42bb-40b3-8488-99f3251d5b1d/: coverage.cobertura.xml
coverage/c1e1c829-88b6-439c-8e55-3e792608361a/: coverage.cobertura.xml
coverage/report/: Lastfm.Scrobbler.Abstractions_CompilerFeatureRequiredAttribute.html  Lastfm.Scrobbler.Abstractions_FavoriteChangedEventArgs.html  Lastfm.Scrobbler.Abstractions_MediaItemDto.html  (+94 more)
(+18 files in other folders)
